body{
    margin: 0; 
    font-family: sans-serif;
    background-color: lightgray;
}
#root{
    margin: 24px auto;
    padding: 10px;

}
header, footer{
    margin-bottom: 12px;
}
footer h6{
    font-size: 20px;
    color: red;
}
header h1{
    font-size: 24px;
    margin: 0 0 6px;
    color: green;
}
.card{
    border: 1px solid red;
    border-radius: 10px;
    padding: 14px;
    margin-top: 10px;
}
.grid{
    display: grid;
    gap: 12px;
   
}
.field{
    display: flex;
    flex-direction: column;
    gap:3px;
}
label{
    font-size: 14px;
}
input[type='text'], textarea{
    width: 75%;
    padding: 10px 12px;
    border: 1px solid violet;
    border-radius: 10px ;
    background-color: white;
    font-size: 14px;
}  
.row{
    display: flex;
    gap:6px;
    align-items: center;
    flex-wrap: wrap;
    padding-bottom: 10px;
} 
button{
    padding: 10px 14px;
    border-radius: 10px;
    border: 1px solid green;
    background-color: aqua;
    cursor: pointer;
    font-size: 18px;
}
button.primary{
    background-color: teal;
    color: white;
}
button.danger{
     background-color: red;
    color: white;
}
.list{
    overflow-x: auto;
}
table{
    width: 100%;
    font-size: 14px;
}
thead th{
    text-align: center;
    padding: 10px;
    background-color: black;
    color: white;
    border-bottom: 1px solid green;
    white-space: nowrap;
}
tbody td{
    padding: 10px;
    border: 1px solid;
    border-bottom: 1 px solid violet;
}
tbody tr:hover{
    background-color: lightblue;
}
.icon{
    color: blue;
    font-size: 18px;
    cursor: pointer;
    margin-right: 10px;
}

