<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flipkart - The Big Billion Days Sale</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Font Awesome for icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
    />
    <style>
      @keyframes slideIn {
        0% {
          transform: translateY(20px);
          opacity: 0;
        }
        100% {
          transform: translateY(0);
          opacity: 1;
        }
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      .animate-slide-in {
        animation: slideIn 0.5s ease-out;
      }

      .animate-fade-in {
        animation: fadeIn 0.5s ease-in;
      }

      .hover-scale:hover {
        transform: scale(1.05);
        transition: transform 0.3s ease-in-out;
      }

      .carousel-container::-webkit-scrollbar {
        display: none;
      }

      .gradient-overlay {
        background: linear-gradient(
          45deg,
          rgba(0, 0, 0, 0.1),
          rgba(255, 255, 255, 0.1)
        );
      }
    </style>
  </head>
  <body class="bg-gray-50">
    <!-- HEADER/NAVBAR SECTION -->
    <!-- Main navigation bar with logo, search, and user actions -->
    <header class="bg-white text-black shadow-lg sticky top-0 z-50">
      <div class="container mx-auto px-4">
        <!-- Top bar with logo and main navigation -->
        <div class="flex items-center justify-between py-3">
          <!-- Logo Section -->
          <div class="flex items-center space-x-4">
            <!-- Flipkart logo with italic styling -->
            <h1 class="text-2xl font-bold italic text-blue-700">Flipkart</h1>
            <!-- Tagline with smaller text and subtle styling -->
            <span class="text-xs italic opacity-75 font-bold"
              >Explore <span class="text-yellow-400">Plus</span>
              <i class="fas fa-star text-yellow-400"></i
            ></span>
          </div>
          <!-- Search Bar Section -->

          <div class="flex-1 max-w-2xl mx-8">
            <div class="relative">
              <input
                type="text"
                placeholder="Search for products, brands and more"
                class="w-full py-2 px-4 pl-12 text-gray-800 bg-[#F0F5FF] rounded-lg focus:outline-nonez"
              />
              <i class="fas fa-search absolute left-4 top-3 text-gray-400"></i>
            </div>
          </div>

          <div class="flex items-center space-x-6">
            <button
              class="hover:bg-blue-700 px-4 py-2 rounded transition-colors"
            >
              <i class="fas fa-user mr-2"></i>Login
            </button>
            <a href="#" class="hover:underline">Become s Seller</a>

            <div class="relative group">
              <button
                class="hover:bg-blue-700 px-2 py-2 rounded transition-colors"
              >
                More <i class="fas fa-chevron-down ml-1"></i>
              </button>
              <div
                class="absolute right-0 mt-4 w-48 bg-white text-gray-800 rounded-md shadow-lg opacity-0 invisible group-hover:visible group-hover:opacity-100 transition-all duration-200 z-10"
              >
                <a href="#" class="block px-4 py-2 hover:bg-gray-100"
                  >Notification Preferences</a
                >
                <a href="#" class="block px-4 py-2 hover:bg-gray-100"
                  >24x7 Customer Care</a
                >
                <a href="#" class="block px-4 py-2 hover:bg-gray-100"
                  >Advertise</a
                >
                <a href="#" class="block px-4 py-2 hover:bg-gray-100"
                  >Download App</a
                >
              </div>
            </div>

            <button
              class="relative hover:bg-blue-700 px-3 py-2 rounded transition-colors0"
            >
              <i class="fas fa-shopping-cart text-xl"></i>
              <span
                class="absolute -top-1 -right-1 bg-orange-500 text-xs rounded-full h-5 w-5 flex items-center justify-center"
                >2</span
              >
            </button>
          </div>
        </div>
      </div>
    </header>

    <section class="bg-gray-50 py-4">
      <div class="container mx-auto px-4">
        <div class="bg-white rounded-md shadow-sm p-6">
          <div class="grid grid-cols-3 md:grid-cols-6 lg:grid-cols-10 gap-4">
            <div
              class="flex flex-col items-center text-center hover-scale p-2 group cursor-pointer"
            >
              <img
                src="https://rukminim1.flixcart.com/flap/128/128/image/29327f40e9c4d26b.png?q=100"
                alt="Grocery"
                class="w-16 h-16 mb-2"
              />
              <span class="text-sm font-medium">Grocery</span>
            </div>
            <div
              class="flex flex-col items-center text-center hover-scale p-2 group cursor-pointer"
            >
              <img
                src="https://rukminim1.flixcart.com/flap/128/128/image/22fddf3c7da4c4f4.png?q=100"
                alt="Mobiles"
                class="w-16 h-16 mb-2"
              />
              <span class="text-sm font-medium">Mobiles</span>
            </div>

            <div
              class="flex flex-col items-center text-center hover-scale p-2 group cursor-pointer"
            >
              <img
                src="https://rukminim1.flixcart.com/flap/128/128/image/69c6589653afdb9a.png?q=100"
                alt="Fashion"
                class="w-16 h-16 mb-2"
              />
              <span class="text-sm font-medium">Fashion</span>
            </div>
            <div
              class="flex flex-col items-center text-center hover-scale p-2 group cursor-pointer"
            >
              <img
                src="https://rukminim1.flixcart.com/flap/128/128/image/0ff199d1bd27eb98.png?q=100"
                alt="Electronics"
                class="w-16 h-16 mb-2"
              />
              <span class="text-sm font-medium">Electronics</span>
            </div>

            <div
              class="flex flex-col items-center text-center hover-scale p-2 group cursor-pointer"
            >
              <img
                src="https://rukminim1.flixcart.com/flap/128/128/image/ab7e2b022a4587dd.jpg?q=100"
                alt="Home"
                class="w-16 h-16 mb-2"
              />
              <span class="text-sm font-medium">Home</span>
            </div>

            <div
              class="flex flex-col items-center text-center hover-scale p-2 group cursor-pointer"
            >
              <img
                src="https://rukminim1.flixcart.com/flap/128/128/image/0ff199d1bd27eb98.png?q=100"
                alt="Appliances"
                class="w-16 h-16 mb-2"
              />
              <span class="text-sm font-medium">Appliances</span>
            </div>
            <div
              class="flex flex-col items-center text-center hover-scale p-2 group cursor-pointer"
            >
              <img
                src="https://rukminim1.flixcart.com/flap/128/128/image/29327f40e9c4d26b.png?q=100"
                alt="Travel"
                class="w-16 h-16 mb-2"
              />
              <span class="text-sm font-medium">Travel</span>
            </div>

            <div
              class="flex flex-col items-center text-center hover-scale p-2 group cursor-pointer"
            >
              <img
                src="https://rukminim1.flixcart.com/flap/128/128/image/22fddf3c7da4c4f4.png?q=100"
                alt="Top Offers"
                class="w-16 h-16 mb-2"
              />
              <span class="text-sm font-medium">Top Offers</span>
            </div>
            <div
              class="flex flex-col items-center text-center hover-scale p-2 group cursor-pointer"
            >
              <img
                src="https://rukminim1.flixcart.com/flap/128/128/image/69c6589653afdb9a.png?q=100"
                alt="Beauty, Toys & More"
                class="w-16 h-16 mb-2"
              />
              <span class="text-sm font-medium">Beauty, Toys & More</span>
            </div>
            <div
              class="flex flex-col items-center text-center hover-scale p-2 group cursor-pointer"
            >
              <img
                src="https://rukminim1.flixcart.com/flap/128/128/image/0ff199d1bd27eb98.png?q=100"
                alt="Two Wheelers"
                class="w-16 h-16 mb-2"
              />
              <span class="text-sm font-medium">Two Wheelers</span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="py-4">
      <div class="container mx-auto px-4">
        <div class="relative bg-white rounded-lg overflow-hidden shadow-lg">
          <div
            id="carousel"
            class="flex transition-transform duration-500 ease-in-out"
          >
            <!-- Slide 1 -->
            <div class="w-full flex-shrink-0 relative">
              <div
                class="bg-gradient-to-r from-purple-500 via-pink-500 to-red-500 h-64 flex items-center justify-center px-12"
              >
                <div class="text-white animate-slide-in">
                  <h2 class="text-4xl font-bold mb-2">Big Billion Days</h2>
                  <p class="text-xl mb-4">The Biggest Sale Of Year</p>
                  <button
                    class="bg-white text-purple-600 font-semibold px-4 py-2 rounded-lg hover:bg-gray-100 transition-colors"
                  >
                    Shop Now
                  </button>
                </div>
                <div class="hidden md:block">
                  <div
                    class="w-48 h-32 bg-white bg-opacity-20 rounded-lg flex items-center justify-center"
                  >
                    <i class="fas fa-gift text-6xl text-white"></i>
                  </div>
                </div>
              </div>
            </div>
            <div class="w-full flex-shrink-0 relative">
              <div
                class="bg-gradient-to-r from-purple-500 via-pink-500 to-red-500 h-64 flex items-center justify-center px-12"
              >
                <div class="text-white animate-slide-in">
                  <h2 class="text-4xl font-bold mb-2">Big Billion Days</h2>
                  <p class="text-xl mb-4">The Biggest Sale Of Year</p>
                  <button
                    class="bg-white text-purple-600 font-semibold px-4 py-2 rounded-lg hover:bg-gray-100 transition-colors"
                  >
                    Shop Now
                  </button>
                </div>
                <div class="hidden md:block">
                  <div
                    class="w-48 h-32 bg-white bg-opacity-20 rounded-lg flex items-center justify-center"
                  >
                    <i class="fas fa-gift text-6xl text-white"></i>
                  </div>
                </div>
              </div>
            </div>
            <div class="w-full flex-shrink-0 relative">
              <div
                class="bg-gradient-to-r from-purple-500 via-pink-500 to-red-500 h-64 flex items-center justify-center px-12"
              >
                <div class="text-white animate-slide-in">
                  <h2 class="text-4xl font-bold mb-2">Big Billion Days</h2>
                  <p class="text-xl mb-4">The Biggest Sale Of Year</p>
                  <button
                    class="bg-white text-purple-600 font-semibold px-4 py-2 rounded-lg hover:bg-gray-100 transition-colors"
                  >
                    Shop Now
                  </button>
                </div>
                <div class="hidden md:block">
                  <div
                    class="w-48 h-32 bg-white bg-opacity-20 rounded-lg flex items-center justify-center"
                  >
                    <i class="fas fa-gift text-6xl text-white"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Carousel Controls -->
          <button
            id="prevBtn"
            class="absolute left-2 top-1/2 transform -translate-y-1/2 bg-white bg-opacity-75 hover:bg-opacity-100 text-gray-800 rounded-full p-2 shadow-lg"
          >
            <i class="fas fa-chevron-left"></i>
          </button>
          <button
            id="nextBtn"
            class="absolute right-2 top-1/2 transform -translate-y-1/2 bg-white bg-opacity-75 hover:bg-opacity-100 text-gray-800 rounded-full p-2 shadow-lg"
          >
            <i class="fas fa-chevron-right"></i>
          </button>

          <!-- Carousel indicators (dots) -->
          <div
            class="absolute bottom-4 left-1/2 transform -translate-x-1/2 flex space-x-2"
          >
            <button
              class="w-3 h-3 rounded-full bg-white bg-opacity-60 indicator active"
            ></button>
            <button
              class="w-3 h-3 rounded-full bg-white bg-opacity-60 indicator"
            ></button>
            <button
              class="w-3 h-3 rounded-full bg-white bg-opacity-60 indicator"
            ></button>
          </div>
        </div>
      </div>
    </section>

    <script>
      let currentSlide = 0;
      const totalSlides = 3;
      const carousel = document.getElementById("carousel");
      const indicators = document.querySelectorAll(".indicator");
      function showSlide(slideIndex) {
        carousel.style.transform = `translateX(-${slideIndex * 100}%)`;

        indicators.forEach((dot, index) => {
          if (index === slideIndex) {
            dot.classList.add("active", "bg-opacity-100");
            dot.classList.remove("bg-opacity-60");
          } else {
            dot.classList.remove("active", "bg-opacity-100");
            dot.classList.add("bg-opacity-60");
          }
        });
      }

      function nextSlide() {
        currentSlide = (currentSlide + 1) % totalSlides;
        showSlide(currentSlide);
      }

      function prevSlide() {
        currentSlide = (currentSlide - 1 + totalSlides) % totalSlides;
        showSlide(currentSlide);
      }

      document.getElementById("nextBtn").addEventListener("click", nextSlide);
      document.getElementById("prevBtn").addEventListener("click", prevSlide);

      indicators.forEach((dot, index) => {
        dot.addEventListener("click", () => {
          currentSlide = index;
          showSlide(currentSlide);
        });
      });

      setInterval(nextSlide, 5000); // Auto-slide every 5 seconds
      showSlide(currentSlide);
    </script>
  </body>
</html>
