<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task Manager App</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <script src="scripts/controller.js" type="module"></script>
    <style>
        @keyframes fadeInUp{
            from{
                opacity: 0;
                transform: translateY(20px);
            }
            to{
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes slideInLeft{
            from{
                opacity: 0;
                transform: translateX(-30px);
            }
            to{
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes pulse{
            0%, 100%{
                transform: scale(1);
            }
            50%{
                transform: scale(1.05);
            }
        }

        .animate-fade-in-up{
            animation: fadeInUp 0.8s ease-out;
        }
        .animate-slide-in-left{
            animation: slideInLeft 0.6s ease-out;
        }
        .animate-pulse-slow{
            animation: pulse 2s infinite;
        }

        .gradient-text{
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .glass-effect{
            backdrop-filter: blur(16px);
            background: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

    </style>
  </head>
  <body
    class="bg-gradient-to-br from-indigo-100 via-purple-50 to-pink-100 min-h-screen font-sans overflow-x-hidden"
  >
    <!-- Animated Background Elements -->
    <div class="fixed inset-0 overflow-hidden pointer-events-none">
      <div
        class="absolute -top-40 -right-40 w-80 h-80 bg-gradient-to-r from-purple-400 to-pink-400 rounded-full mix-blend-multiply filter blur-xl opacity-70 animate-bounce"
      ></div>
      <div
        class="absolute -bottom-40 -left-40 w-80 h-80 bg-gradient-to-r from-yellow-400 to-orange-400 rounded-full mix-blend-multiply filter blur-xl opacity-70 animate-pulse"
      ></div>
      <div
        class="absolute top-40 left-40 w-60 h-60 bg-gradient-to-r from-blue-400 to-indigo-400 rounded-full mix-blend-multiply filter blur-xl opacity-70 animate-ping"
      ></div>
    </div>

    <div id="root" class="relative z-10 container mx-auto px-6 py-8 max-w-7xl">
      <!-- Animated Header -->
      <header class="text-center mb-12 animate-fade-in-up">
        <h1 class="text-6xl font-black gradient-text mb-4 animate-pulse-slow">
          ToDo App
        </h1>
        <p class="text-xl text-gray-600 font-medium">
          Organize your life with style ✨
        </p>
      </header>

      <main class="animate-slide-in-left">
        <section
          class="card glass-effect rounded-3xl shadow-2xl overflow-hidden transform transition-all duration-500 hover:scale-[1.02] hover:shadow-3xl"
        >
          <!-- Form Section -->
          <div
            class="p-10 bg-gradient-to-br from-white/90 via-blue-50/80 to-purple-50/80 backdrop-blur-sm"
          >
            <div class="grid grid-cols-1 lg:grid-cols-3 gap-8 mb-8">
              <div
                class="field flex flex-col space-y-3 transform transition-all duration-300 hover:translate-y-[-2px]"
              >
                <label
                  for="id"
                  class="text-sm font-bold text-gray-800 uppercase tracking-wider"
                  >Task ID</label
                >
                <input
                  id="id"
                  type="text"
                  class="w-3/4 px-6 py-4 border-3 border-transparent bg-white/90 rounded-2xl shadow-lg text-sm font-medium focus:border-indigo-500 focus:ring-4 focus:ring-indigo-200/50 transition-all duration-300 transform focus:scale-105 hover:shadow-xl backdrop-blur-sm"
                  placeholder="Auto-generated"
                />
              </div>

              <div
                class="field flex flex-col space-y-3 transform transition-all duration-300 hover:translate-y-[-2px]"
              >
                <label
                  for="name"
                  class="text-sm font-bold text-gray-800 uppercase tracking-wider"
                  >Task Name</label
                >
                <input
                  id="name"
                  type="text"
                  placeholder="Type Task Name"
                  class="w-3/4 px-6 py-4 border-3 border-transparent bg-white/90 rounded-2xl shadow-lg text-sm font-medium focus:border-purple-500 focus:ring-4 focus:ring-purple-200/50 transition-all duration-300 transform focus:scale-105 hover:shadow-xl backdrop-blur-sm"
                />
              </div>

              <div
                class="field flex flex-col space-y-3 transform transition-all duration-300 hover:translate-y-[-2px]"
              >
                <label
                  for="desc"
                  class="text-sm font-bold text-gray-800 uppercase tracking-wider"
                  >Description</label
                >
                <textarea
                  id="desc"
                  rows="5"
                  cols="30"
                  class="w-3/4 px-6 py-4 border-3 border-transparent bg-white/90 rounded-2xl shadow-lg text-sm font-medium focus:border-pink-500 focus:ring-4 focus:ring-pink-200/50 transition-all duration-300 transform focus:scale-105 hover:shadow-xl resize-none backdrop-blur-sm"
                  placeholder="Describe your task..."
                ></textarea>
              </div>
            </div>

            <!-- Stats Section with Animations -->
            <div
              class="row flex flex-wrap items-center justify-center gap-6 pb-8 mb-8"
            >
              <div
                class="bg-gradient-to-r from-blue-500 to-cyan-400 text-white px-6 py-3 rounded-2xl shadow-lg transform transition-all duration-300 hover:scale-110 hover:rotate-2"
              >
                <span class="text-sm font-bold">Total Records</span>
                <span id="total" class="ml-2 text-xl font-black">0</span>
              </div>
              <div
                class="bg-gradient-to-r from-green-500 to-emerald-400 text-white px-6 py-3 rounded-2xl shadow-lg transform transition-all duration-300 hover:scale-110 hover:rotate-2"
              >
                <span class="text-sm font-bold">Completed</span>
                <span class="ml-2 text-xl font-black">0</span>
              </div>
              <div
                class="bg-gradient-to-r from-orange-500 to-yellow-400 text-white px-6 py-3 rounded-2xl shadow-lg transform transition-all duration-300 hover:scale-110 hover:rotate-2"
              >
                <span class="text-sm font-bold">Pending</span>
                <span class="ml-2 text-xl font-black">0</span>
              </div>
            </div>

            <!-- Enhanced Buttons with Premium Colors -->
            <div class="row flex flex-wrap gap-4 items-center pb-8">
              <button
                id="add"
                class="primary group relative overflow-hidden px-8 py-4 bg-gradient-to-r from-emerald-500 via-teal-500 to-cyan-500 text-white rounded-2xl shadow-xl font-bold text-lg transform transition-all duration-300 hover:scale-110 hover:shadow-2xl hover:-translate-y-1 active:scale-95"
              >
                <span
                  class="absolute inset-0 bg-gradient-to-r from-emerald-600 via-teal-600 to-cyan-600 opacity-0 group-hover:opacity-100 transition-opacity duration-300"
                ></span>
                <span class="relative flex items-center">
                  <i class="fas fa-plus mr-2"></i>Add Task
                </span>
              </button>

              <button
                class="danger group relative overflow-hidden px-8 py-4 bg-gradient-to-r from-red-500 via-pink-500 to-rose-500 text-white rounded-2xl shadow-xl font-bold text-lg transform transition-all duration-300 hover:scale-110 hover:shadow-2xl hover:-translate-y-1 active:scale-95"
              >
                <span
                  class="absolute inset-0 bg-gradient-to-r from-red-600 via-pink-600 to-rose-600 opacity-0 group-hover:opacity-100 transition-opacity duration-300"
                ></span>
                <span class="relative flex items-center">
                  <i class="fas fa-trash mr-2"></i>Delete
                </span>
              </button>

              <button
                class="group relative overflow-hidden px-8 py-4 bg-gradient-to-r from-indigo-500 via-purple-500 to-pink-500 text-white rounded-2xl shadow-xl font-bold text-lg transform transition-all duration-300 hover:scale-110 hover:shadow-2xl hover:-translate-y-1 active:scale-95"
              >
                <span
                  class="absolute inset-0 bg-gradient-to-r from-indigo-600 via-purple-600 to-pink-600 opacity-0 group-hover:opacity-100 transition-opacity duration-300"
                ></span>
                <span class="relative flex items-center">
                  <i class="fas fa-edit mr-2"></i>Update
                </span>
              </button>

              <button
                class="group relative overflow-hidden px-8 py-4 bg-gradient-to-r from-violet-500 via-purple-500 to-indigo-500 text-white rounded-2xl shadow-xl font-bold text-lg transform transition-all duration-300 hover:scale-110 hover:shadow-2xl hover:-translate-y-1 active:scale-95"
              >
                <span
                  class="absolute inset-0 bg-gradient-to-r from-violet-600 via-purple-600 to-indigo-600 opacity-0 group-hover:opacity-100 transition-opacity duration-300"
                ></span>
                <span class="relative flex items-center">
                  <i class="fas fa-save mr-2"></i>Save
                </span>
              </button>

              <button
                class="group relative overflow-hidden px-8 py-4 bg-gradient-to-r from-amber-500 via-orange-500 to-red-500 text-white rounded-2xl shadow-xl font-bold text-lg transform transition-all duration-300 hover:scale-110 hover:shadow-2xl hover:-translate-y-1 active:scale-95"
              >
                <span
                  class="absolute inset-0 bg-gradient-to-r from-amber-600 via-orange-600 to-red-600 opacity-0 group-hover:opacity-100 transition-opacity duration-300"
                ></span>
                <span class="relative flex items-center">
                  <i class="fas fa-search mr-2"></i>Search
                </span>
              </button>

              <button
                class="group relative overflow-hidden px-8 py-4 bg-gradient-to-r from-slate-500 via-gray-500 to-zinc-500 text-white rounded-2xl shadow-xl font-bold text-lg transform transition-all duration-300 hover:scale-110 hover:shadow-2xl hover:-translate-y-1 active:scale-95"
              >
                <span
                  class="absolute inset-0 bg-gradient-to-r from-slate-600 via-gray-600 to-zinc-600 opacity-0 group-hover:opacity-100 transition-opacity duration-300"
                ></span>
                <span class="relative flex items-center">
                  <i class="fas fa-broom mr-2"></i>Clear All
                </span>
              </button>
            </div>


         
            <hr class="border-2 border-gradient-to-r from-purple-300 to-pink-300 my-8 rounded-full "/>
          
           <div class="list overflow-hidden rounded-2xl shadow-2xl">
            <div class="overflow-x-auto">
                <table class="w-full text-sm">
                    <thead>
                        <tr class="bg-gradient-to-r from-gray-800 via-gray-900 to-black">
                            <th class="text-center px-6 py-5 text-white font-black text-base uppercase tracking-wider border-b-4 border-blue-500 transform transition-all duration-300 hover:bg-gray-700">
                                <i class="fas fa-hashtag mr-2"></i>ID
                            </th>
                             <th class="text-center px-6 py-5 text-white font-black text-base uppercase tracking-wider border-b-4 border-blue-500 transform transition-all duration-300 hover:bg-gray-700">
                                <i class="fas fa-tasks mr-2"></i>Name
                            </th>
                             <th class="text-center px-6 py-5 text-white font-black text-base uppercase tracking-wider border-b-4 border-blue-500 transform transition-all duration-300 hover:bg-gray-700">
                                <i class="fas fa-align-left mr-2"></i>Description
                            </th>
                             <th class="text-center px-6 py-5 text-white font-black text-base uppercase tracking-wider border-b-4 border-blue-500 transform transition-all duration-300 hover:bg-gray-700">
                                <i class="fas fa-cogs mr-2"></i>Operations
                            </th>


                        </tr>
                    </thead>
                    <tbody id="task-list" class="bg-white/90 backdrop-blur-sm">

                    </tbody>
                </table>
            </div>
           </div>
          </div>
        </section>
      </main>

     <a href="https://brain-mentors.com/" target="_blank" rel="noopener noreferrer">
         <footer class="text-center mt-12 animate-fade-in-up">
       <div class="inline-block bg-gradient-to-r from-red-500 to-pink-500 text-white px-8 py-4 rounded-2xl shadow-xl transform transition-all duration-300 hover:scale-110 hover:rotate-2">
        <h6 class="text-xl font-black flex items-center">
            <i class="fas fa-brain mr-3 animate-pulse"></i>
            Powered by Brain Mentors
            <i class="fas fa-heart ml-3 text-pink-200 animate-pulse"></i>
        </h6>
       </div>

      </footer>
     </a>

  </body>
</html>