<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yash Tyagi - Interactive Resume</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            animation: {
              float: "float 6s ease-in-out infinite",
              glow: "glow 2s ease-in-out infinite alternate",
              "slide-up": "slideUp 0.8s ease-out",
              "fade-in": "fadeIn 1s ease-out",
              "bounce-in": "bounceIn 0.6s ease-out",
              "scale-in": "scaleIn 0.5s ease-out",
              "rotate-in": "rotateIn 0.8s ease-out",
            },
            keyframes: {
              float: {
                "0%, 100%": { transform: "translateY(0px)" },
                "50%": { transform: "translateY(-20px)" },
              },
              glow: {
                "0%": { boxShadow: "0 0 5px #3b82f6, 0 0 10px #3b82f6" },
                "100%": {
                  boxShadow:
                    "0 0 10px #3b82f6, 0 0 20px #3b82f6, 0 0 30px #3b82f6",
                },
              },
              slideUp: {
                "0%": { transform: "translateY(100px)", opacity: "0" },
                "100%": { transform: "translateY(0)", opacity: "1" },
              },
              fadeIn: {
                "0%": { opacity: "0" },
                "100%": { opacity: "1" },
              },
              bounceIn: {
                "0%": { transform: "scale(0.3)", opacity: "0" },
                "50%": { transform: "scale(1.1)", opacity: "1" },
                "100%": { transform: "scale(1)" },
              },
              scaleIn: {
                "0%": { transform: "scale(0)", opacity: "0" },
                "100%": { transform: "scale(1)", opacity: "1" },
              },
              rotateIn: {
                "0%": { transform: "rotate(-180deg) scale(0)", opacity: "0" },
                "100%": { transform: "rotate(0deg) scale(1)", opacity: "1" },
              },
            },
          },
        },
      };
    </script>
  </head>
  <body
    class="bg-gradient-to-br from-slate-900 via-purple-900 to-slate-900 min-h-screen text-white overflow-x-hidden"
  >
    <!-- Animated Background -->
    <div class="fixed inset-0 overflow-hidden pointer-events-none">
      <div
        class="absolute -top-40 -left-40 w-80 h-80 bg-purple-500 rounded-full mix-blend-multiply filter blur-xl opacity-70 animate-float"
      ></div>
      <div
        class="absolute -bottom-40 -right-40 w-80 h-80 bg-blue-500 rounded-full mix-blend-multiply filter blur-xl opacity-70 animate-float"
        style="animation-delay: -3s"
      ></div>
      <div
        class="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 w-80 h-80 bg-pink-500 rounded-full mix-blend-multiply filter blur-xl opacity-70 animate-float"
        style="animation-delay: -6s"
      ></div>
    </div>

    <!-- Navigation -->
    <nav
      class="fixed top-0 w-full bg-black bg-opacity-20 backdrop-blur-lg z-50 transition-all duration-300"
      id="navbar"
    >
      <div class="container mx-auto px-6 py-4">
        <div class="flex justify-between items-center">
          <div
            class="text-2xl font-bold bg-gradient-to-r from-blue-400 to-purple-400 bg-clip-text text-transparent animate-glow"
          >
            AJ
          </div>
          <div class="hidden md:flex space-x-8">
            <a
              href="#hero"
              class="nav-link hover:text-blue-400 transition-colors duration-300"
              >Home</a
            >
            <a
              href="#about"
              class="nav-link hover:text-blue-400 transition-colors duration-300"
              >About</a
            >
            <a
              href="#skills"
              class="nav-link hover:text-blue-400 transition-colors duration-300"
              >Skills</a
            >
            <a
              href="#experience"
              class="nav-link hover:text-blue-400 transition-colors duration-300"
              >Experience</a
            >
            <a
              href="#projects"
              class="nav-link hover:text-blue-400 transition-colors duration-300"
              >Projects</a
            >
            <a
              href="#contact"
              class="nav-link hover:text-blue-400 transition-colors duration-300"
              >Contact</a
            >
          </div>
          <button class="md:hidden text-white" id="mobile-menu-btn">
            <svg
              class="w-6 h-6"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M4 6h16M4 12h16M4 18h16"
              ></path>
            </svg>
          </button>
        </div>
      </div>
    </nav>

    <!-- Hero Section -->
    <section
      id="hero"
      class="min-h-screen flex items-center justify-center relative"
    >
      <div class="text-center z-10">
        <div
          class="profile-image mb-8 animate-bounce-in"
          style="animation-delay: 0.2s"
        >
          <div
            class="w-40 h-40 mx-auto rounded-full bg-gradient-to-r from-blue-500 to-purple-600 p-1 animate-glow"
          >
            <div
              class="w-full h-full rounded-full bg-gray-300 flex items-center justify-center text-6xl text-gray-700"
            >
              👨‍💻
            </div>
          </div>
        </div>
        <h1
          class="text-6xl md:text-8xl font-bold mb-4 animate-slide-up"
          style="animation-delay: 0.4s"
        >
          <span
            class="bg-gradient-to-r from-blue-400 via-purple-500 to-pink-500 bg-clip-text text-transparent"
          >
            Yash Tyagi
          </span>
        </h1>
        <p
          class="text-xl md:text-2xl mb-8 text-gray-300 animate-fade-in"
          style="animation-delay: 0.6s"
        >
          Full Stack Developer & UI/UX Designer
        </p>
        <div
          class="flex flex-col md:flex-row justify-center space-y-4 md:space-y-0 md:space-x-6 animate-fade-in"
          style="animation-delay: 0.8s"
        >
          <button
            class="bg-gradient-to-r from-blue-500 to-purple-600 hover:from-blue-600 hover:to-purple-700 px-8 py-3 rounded-full font-semibold transition-all duration-300 transform hover:scale-105 hover:shadow-2xl"
          >
            View My Work
          </button>
          <button
            class="border border-blue-400 hover:bg-blue-400 hover:text-white px-8 py-3 rounded-full font-semibold transition-all duration-300 transform hover:scale-105"
          >
            Download CV
          </button>
        </div>
      </div>

      <!-- Scroll Indicator -->
      <div
        class="absolute bottom-8 left-1/2 transform -translate-x-1/2 animate-bounce"
      >
        <div
          class="w-6 h-10 border-2 border-white rounded-full flex justify-center"
        >
          <div class="w-1 h-3 bg-white rounded-full mt-2 animate-pulse"></div>
        </div>
      </div>
    </section>

    <!-- About Section -->
    <section id="about" class="py-20 relative">
      <div class="container mx-auto px-6">
        <h2 class="text-5xl font-bold text-center mb-16 section-title">
          About Me
        </h2>
        <div class="grid md:grid-cols-2 gap-12 items-center">
          <div class="space-y-6 about-text">
            <p class="text-lg text-gray-300 leading-relaxed">
              I'm a passionate full-stack developer with 5+ years of experience
              creating digital experiences that make a difference. I specialize
              in modern web technologies and have a keen eye for design.
            </p>
            <p class="text-lg text-gray-300 leading-relaxed">
              When I'm not coding, you can find me exploring new technologies,
              contributing to open source projects, or mentoring aspiring
              developers.
            </p>
            <div class="grid grid-cols-2 gap-4 mt-8">
              <div
                class="stat-card bg-white bg-opacity-10 backdrop-blur-lg rounded-lg p-4 text-center transform hover:scale-105 transition-all duration-300"
              >
                <div class="text-3xl font-bold text-blue-400">50+</div>
                <div class="text-sm text-gray-300">Projects Completed</div>
              </div>
              <div
                class="stat-card bg-white bg-opacity-10 backdrop-blur-lg rounded-lg p-4 text-center transform hover:scale-105 transition-all duration-300"
              >
                <div class="text-3xl font-bold text-purple-400">5+</div>
                <div class="text-sm text-gray-300">Years Experience</div>
              </div>
            </div>
          </div>
          <div class="about-image">
            <div
              class="bg-gradient-to-br from-blue-500 to-purple-600 rounded-2xl p-8 transform hover:rotate-2 transition-all duration-300"
            >
              <div
                class="bg-white bg-opacity-20 backdrop-blur-lg rounded-xl p-6"
              >
                <div class="text-6xl mb-4">🚀</div>
                <h3 class="text-2xl font-bold mb-2">Innovation Driven</h3>
                <p class="text-gray-200">
                  Always exploring cutting-edge technologies and pushing the
                  boundaries of what's possible.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="py-20 bg-black bg-opacity-20">
      <div class="container mx-auto px-6">
        <h2 class="text-5xl font-bold text-center mb-16 section-title">
          Skills & Technologies
        </h2>
        <div class="grid md:grid-cols-3 gap-8">
          <!-- Frontend Skills -->
          <div
            class="skill-category bg-gradient-to-br from-blue-900 to-blue-700 rounded-2xl p-8"
          >
            <div class="text-4xl mb-4">🎨</div>
            <h3 class="text-2xl font-bold mb-6">Frontend</h3>
            <div class="space-y-4">
              <div class="skill-item">
                <div class="flex justify-between mb-2">
                  <span>React/Next.js</span>
                  <span>95%</span>
                </div>
                <div class="w-full bg-gray-700 rounded-full h-3">
                  <div
                    class="skill-bar bg-gradient-to-r from-blue-400 to-blue-600 h-3 rounded-full"
                    style="width: 95%"
                  ></div>
                </div>
              </div>
              <div class="skill-item">
                <div class="flex justify-between mb-2">
                  <span>TypeScript</span>
                  <span>90%</span>
                </div>
                <div class="w-full bg-gray-700 rounded-full h-3">
                  <div
                    class="skill-bar bg-gradient-to-r from-blue-400 to-blue-600 h-3 rounded-full"
                    style="width: 90%"
                  ></div>
                </div>
              </div>
              <div class="skill-item">
                <div class="flex justify-between mb-2">
                  <span>Tailwind CSS</span>
                  <span>92%</span>
                </div>
                <div class="w-full bg-gray-700 rounded-full h-3">
                  <div
                    class="skill-bar bg-gradient-to-r from-blue-400 to-blue-600 h-3 rounded-full"
                    style="width: 92%"
                  ></div>
                </div>
              </div>
            </div>
          </div>

          <!-- Backend Skills -->
          <div
            class="skill-category bg-gradient-to-br from-purple-900 to-purple-700 rounded-2xl p-8"
          >
            <div class="text-4xl mb-4">⚙️</div>
            <h3 class="text-2xl font-bold mb-6">Backend</h3>
            <div class="space-y-4">
              <div class="skill-item">
                <div class="flex justify-between mb-2">
                  <span>Node.js</span>
                  <span>88%</span>
                </div>
                <div class="w-full bg-gray-700 rounded-full h-3">
                  <div
                    class="skill-bar bg-gradient-to-r from-purple-400 to-purple-600 h-3 rounded-full"
                    style="width: 88%"
                  ></div>
                </div>
              </div>
              <div class="skill-item">
                <div class="flex justify-between mb-2">
                  <span>Python</span>
                  <span>85%</span>
                </div>
                <div class="w-full bg-gray-700 rounded-full h-3">
                  <div
                    class="skill-bar bg-gradient-to-r from-purple-400 to-purple-600 h-3 rounded-full"
                    style="width: 85%"
                  ></div>
                </div>
              </div>
              <div class="skill-item">
                <div class="flex justify-between mb-2">
                  <span>PostgreSQL</span>
                  <span>80%</span>
                </div>
                <div class="w-full bg-gray-700 rounded-full h-3">
                  <div
                    class="skill-bar bg-gradient-to-r from-purple-400 to-purple-600 h-3 rounded-full"
                    style="width: 80%"
                  ></div>
                </div>
              </div>
            </div>
          </div>

          <!-- Tools & Others -->
          <div
            class="skill-category bg-gradient-to-br from-pink-900 to-pink-700 rounded-2xl p-8"
          >
            <div class="text-4xl mb-4">🛠️</div>
            <h3 class="text-2xl font-bold mb-6">Tools & Others</h3>
            <div class="space-y-4">
              <div class="skill-item">
                <div class="flex justify-between mb-2">
                  <span>Docker</span>
                  <span>82%</span>
                </div>
                <div class="w-full bg-gray-700 rounded-full h-3">
                  <div
                    class="skill-bar bg-gradient-to-r from-pink-400 to-pink-600 h-3 rounded-full"
                    style="width: 82%"
                  ></div>
                </div>
              </div>
              <div class="skill-item">
                <div class="flex justify-between mb-2">
                  <span>AWS</span>
                  <span>78%</span>
                </div>
                <div class="w-full bg-gray-700 rounded-full h-3">
                  <div
                    class="skill-bar bg-gradient-to-r from-pink-400 to-pink-600 h-3 rounded-full"
                    style="width: 78%"
                  ></div>
                </div>
              </div>
              <div class="skill-item">
                <div class="flex justify-between mb-2">
                  <span>Figma</span>
                  <span>90%</span>
                </div>
                <div class="w-full bg-gray-700 rounded-full h-3">
                  <div
                    class="skill-bar bg-gradient-to-r from-pink-400 to-pink-600 h-3 rounded-full"
                    style="width: 90%"
                  ></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Experience Section -->
    <section id="experience" class="py-20">
      <div class="container mx-auto px-6">
        <h2 class="text-5xl font-bold text-center mb-16 section-title">
          Experience
        </h2>
        <div class="relative">
          <!-- Timeline Line -->
          <div
            class="absolute left-4 md:left-1/2 transform md:-translate-x-1/2 h-full w-1 bg-gradient-to-b from-blue-500 to-purple-500"
          ></div>

          <!-- Experience Items -->
          <div class="space-y-12">
            <div class="experience-item flex flex-col md:flex-row items-center">
              <div class="md:w-1/2 md:pr-8 mb-4 md:mb-0">
                <div
                  class="bg-gradient-to-br from-blue-900 to-blue-700 rounded-2xl p-6 transform hover:scale-105 transition-all duration-300"
                >
                  <div class="text-2xl font-bold mb-2">
                    Senior Full Stack Developer
                  </div>
                  <div class="text-blue-300 mb-2">
                    TechCorp Inc. | 2022 - Present
                  </div>
                  <p class="text-gray-300">
                    Led development of microservices architecture, improved
                    performance by 40%, and mentored junior developers.
                  </p>
                </div>
              </div>
              <div class="relative">
                <div
                  class="w-8 h-8 bg-blue-500 rounded-full border-4 border-white animate-pulse"
                ></div>
              </div>
              <div class="md:w-1/2 md:pl-8"></div>
            </div>

            <div class="experience-item flex flex-col md:flex-row items-center">
              <div class="md:w-1/2 md:pr-8"></div>
              <div class="relative">
                <div
                  class="w-8 h-8 bg-purple-500 rounded-full border-4 border-white animate-pulse"
                ></div>
              </div>
              <div class="md:w-1/2 md:pl-8 mb-4 md:mb-0">
                <div
                  class="bg-gradient-to-br from-purple-900 to-purple-700 rounded-2xl p-6 transform hover:scale-105 transition-all duration-300"
                >
                  <div class="text-2xl font-bold mb-2">
                    Full Stack Developer
                  </div>
                  <div class="text-purple-300 mb-2">
                    StartupXYZ | 2020 - 2022
                  </div>
                  <p class="text-gray-300">
                    Built scalable web applications from scratch, integrated
                    third-party APIs, and implemented CI/CD pipelines.
                  </p>
                </div>
              </div>
            </div>

            <div class="experience-item flex flex-col md:flex-row items-center">
              <div class="md:w-1/2 md:pr-8 mb-4 md:mb-0">
                <div
                  class="bg-gradient-to-br from-pink-900 to-pink-700 rounded-2xl p-6 transform hover:scale-105 transition-all duration-300"
                >
                  <div class="text-2xl font-bold mb-2">Frontend Developer</div>
                  <div class="text-pink-300 mb-2">WebAgency | 2018 - 2020</div>
                  <p class="text-gray-300">
                    Developed responsive web interfaces, optimized for
                    performance, and collaborated with design teams.
                  </p>
                </div>
              </div>
              <div class="relative">
                <div
                  class="w-8 h-8 bg-pink-500 rounded-full border-4 border-white animate-pulse"
                ></div>
              </div>
              <div class="md:w-1/2 md:pl-8"></div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="py-20 bg-black bg-opacity-20">
      <div class="container mx-auto px-6">
        <h2 class="text-5xl font-bold text-center mb-16 section-title">
          Featured Projects
        </h2>
        <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
          <div
            class="project-card bg-gradient-to-br from-blue-900 to-blue-700 rounded-2xl p-6 transform hover:scale-105 hover:rotate-1 transition-all duration-300"
          >
            <div class="text-6xl mb-4">💼</div>
            <h3 class="text-2xl font-bold mb-3">E-Commerce Platform</h3>
            <p class="text-gray-300 mb-4">
              Full-stack e-commerce solution with React, Node.js, and
              PostgreSQL. Features include payment integration, inventory
              management, and admin dashboard.
            </p>
            <div class="flex space-x-2 mb-4">
              <span class="px-3 py-1 bg-blue-500 rounded-full text-sm"
                >React</span
              >
              <span class="px-3 py-1 bg-green-500 rounded-full text-sm"
                >Node.js</span
              >
              <span class="px-3 py-1 bg-purple-500 rounded-full text-sm"
                >PostgreSQL</span
              >
            </div>
            <button
              class="w-full bg-white bg-opacity-20 hover:bg-opacity-30 py-2 rounded-lg transition-all duration-300"
            >
              View Project
            </button>
          </div>

          <div
            class="project-card bg-gradient-to-br from-purple-900 to-purple-700 rounded-2xl p-6 transform hover:scale-105 hover:rotate-1 transition-all duration-300"
          >
            <div class="text-6xl mb-4">📱</div>
            <h3 class="text-2xl font-bold mb-3">Task Management App</h3>
            <p class="text-gray-300 mb-4">
              Mobile-first task management application with real-time
              collaboration, drag-and-drop functionality, and smart
              notifications.
            </p>
            <div class="flex space-x-2 mb-4">
              <span class="px-3 py-1 bg-blue-500 rounded-full text-sm"
                >React Native</span
              >
              <span class="px-3 py-1 bg-orange-500 rounded-full text-sm"
                >Firebase</span
              >
              <span class="px-3 py-1 bg-red-500 rounded-full text-sm"
                >Redux</span
              >
            </div>
            <button
              class="w-full bg-white bg-opacity-20 hover:bg-opacity-30 py-2 rounded-lg transition-all duration-300"
            >
              View Project
            </button>
          </div>

          <div
            class="project-card bg-gradient-to-br from-pink-900 to-pink-700 rounded-2xl p-6 transform hover:scale-105 hover:rotate-1 transition-all duration-300"
          >
            <div class="text-6xl mb-4">🤖</div>
            <h3 class="text-2xl font-bold mb-3">AI Chat Assistant</h3>
            <p class="text-gray-300 mb-4">
              Intelligent chatbot powered by machine learning, with natural
              language processing and context-aware responses.
            </p>
            <div class="flex space-x-2 mb-4">
              <span class="px-3 py-1 bg-yellow-500 rounded-full text-sm"
                >Python</span
              >
              <span class="px-3 py-1 bg-green-500 rounded-full text-sm"
                >TensorFlow</span
              >
              <span class="px-3 py-1 bg-blue-500 rounded-full text-sm"
                >FastAPI</span
              >
            </div>
            <button
              class="w-full bg-white bg-opacity-20 hover:bg-opacity-30 py-2 rounded-lg transition-all duration-300"
            >
              View Project
            </button>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-20">
      <div class="container mx-auto px-6">
        <h2 class="text-5xl font-bold text-center mb-16 section-title">
          Let's Connect
        </h2>
        <div class="max-w-4xl mx-auto">
          <div class="grid md:grid-cols-2 gap-12">
            <div class="space-y-8">
              <div
                class="contact-item flex items-center space-x-4 p-4 bg-white bg-opacity-10 backdrop-blur-lg rounded-xl hover:bg-opacity-20 transition-all duration-300"
              >
                <div class="text-3xl">📧</div>
                <div>
                  <div class="font-semibold">Email</div>
                  <div class="text-gray-300">yash@email.com</div>
                </div>
              </div>
              <div
                class="contact-item flex items-center space-x-4 p-4 bg-white bg-opacity-10 backdrop-blur-lg rounded-xl hover:bg-opacity-20 transition-all duration-300"
              >
                <div class="text-3xl">📱</div>
                <div>
                  <div class="font-semibold">Phone</div>
                  <div class="text-gray-300">+1 (555) 123-4567</div>
                </div>
              </div>
              <div
                class="contact-item flex items-center space-x-4 p-4 bg-white bg-opacity-10 backdrop-blur-lg rounded-xl hover:bg-opacity-20 transition-all duration-300"
              >
                <div class="text-3xl">📍</div>
                <div>
                  <div class="font-semibold">Location</div>
                  <div class="text-gray-300">San Francisco, CA</div>
                </div>
              </div>

              <div class="flex space-x-4 pt-4">
                <a
                  href="#"
                  class="social-icon w-12 h-12 bg-blue-600 rounded-full flex items-center justify-center hover:bg-blue-700 transform hover:scale-110 transition-all duration-300"
                >
                  <span class="text-xl">📘</span>
                </a>
                <a
                  href="#"
                  class="social-icon w-12 h-12 bg-gray-800 rounded-full flex items-center justify-center hover:bg-gray-700 transform hover:scale-110 transition-all duration-300"
                >
                  <span class="text-xl">🐙</span>
                </a>
                <a
                  href="#"
                  class="social-icon w-12 h-12 bg-blue-500 rounded-full flex items-center justify-center hover:bg-blue-600 transform hover:scale-110 transition-all duration-300"
                >
                  <span class="text-xl">🐦</span>
                </a>
                <a
                  href="#"
                  class="social-icon w-12 h-12 bg-blue-700 rounded-full flex items-center justify-center hover:bg-blue-800 transform hover:scale-110 transition-all duration-300"
                >
                  <span class="text-xl">💼</span>
                </a>
              </div>
            </div>

            <div class="contact-form">
              <form class="space-y-6">
                <div>
                  <input
                    type="text"
                    placeholder="Your Name"
                    class="w-full p-4 bg-white bg-opacity-10 backdrop-blur-lg rounded-xl border border-gray-600 focus:border-blue-500 focus:outline-none transition-all duration-300 text-white placeholder-gray-400"
                  />
                </div>
                <div>
                  <input
                    type="email"
                    placeholder="Your Email"
                    class="w-full p-4 bg-white bg-opacity-10 backdrop-blur-lg rounded-xl border border-gray-600 focus:border-blue-500 focus:outline-none transition-all duration-300 text-white placeholder-gray-400"
                  />
                </div>
                <div>
                  <textarea
                    rows="5"
                    placeholder="Your Message"
                    class="w-full p-4 bg-white bg-opacity-10 backdrop-blur-lg rounded-xl border border-gray-600 focus:border-blue-500 focus:outline-none transition-all duration-300 text-white placeholder-gray-400 resize-none"
                  ></textarea>
                </div>
                <button
                  type="submit"
                  class="w-full bg-gradient-to-r from-blue-500 to-purple-600 hover:from-blue-600 hover:to-purple-700 p-4 rounded-xl font-semibold transition-all duration-300 transform hover:scale-105 hover:shadow-2xl"
                >
                  Send Message
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="py-8 text-center text-gray-400 border-t border-gray-800">
      <p>&copy; 2025 Yash Tyagi. Crafted with ❤️ and lots of ☕</p>
    </footer>

    <script>
      // Intersection Observer for animations
      const observer = new IntersectionObserver(
        (entries) => {
          entries.forEach((entry) => {
            if (entry.isIntersecting) {
              entry.target.classList.add("animate-slide-up");
            }
          });
        },
        { threshold: 0.1 }
      );

      // Observe elements for animation
      document.addEventListener("DOMContentLoaded", () => {
        const elementsToAnimate = document.querySelectorAll(
          ".section-title, .about-text, .about-image, .skill-category, .experience-item, .project-card, .contact-item, .contact-form"
        );
        elementsToAnimate.forEach((el) => observer.observe(el));

        // Animate skill bars when in view
        const skillBars = document.querySelectorAll(".skill-bar");
        const skillObserver = new IntersectionObserver(
          (entries) => {
            entries.forEach((entry) => {
              if (entry.isIntersecting) {
                const bar = entry.target;
                const width = bar.style.width;
                bar.style.width = "0%";
                setTimeout(() => {
                  bar.style.transition = "width 2s ease-out";
                  bar.style.width = width;
                }, 300);
              }
            });
          },
          { threshold: 0.5 }
        );

        skillBars.forEach((bar) => skillObserver.observe(bar));

        // Smooth scrolling for navigation
        document.querySelectorAll('a[href^="#"]').forEach((anchor) => {
          anchor.addEventListener("click", function (e) {
            e.preventDefault();
            const target = document.querySelector(this.getAttribute("href"));
            if (target) {
              target.scrollIntoView({
                behavior: "smooth",
                block: "start",
              });
            }
          });
        });

        // Navbar background on scroll
        window.addEventListener("scroll", () => {
          const navbar = document.getElementById("navbar");
          if (window.scrollY > 100) {
            navbar.classList.add("bg-opacity-90");
          } else {
            navbar.classList.remove("bg-opacity-90");
          }
        });

        // Mobile menu toggle
        const mobileMenuBtn = document.getElementById("mobile-menu-btn");
        const mobileMenu = document.createElement("div");
        mobileMenu.className =
          "md:hidden absolute top-full left-0 w-full bg-black bg-opacity-90 backdrop-blur-lg transform -translate-y-full opacity-0 transition-all duration-300";
        mobileMenu.innerHTML = `
                <div class="flex flex-col space-y-4 p-6">
                    <a href="#hero" class="hover:text-blue-400 transition-colors duration-300">Home</a>
                    <a href="#about" class="hover:text-blue-400 transition-colors duration-300">About</a>
                    <a href="#skills" class="hover:text-blue-400 transition-colors duration-300">Skills</a>
                    <a href="#experience" class="hover:text-blue-400 transition-colors duration-300">Experience</a>
                    <a href="#projects" class="hover:text-blue-400 transition-colors duration-300">Projects</a>
                    <a href="#contact" class="hover:text-blue-400 transition-colors duration-300">Contact</a>
                </div>
            `;

        document.querySelector("nav .container").appendChild(mobileMenu);

        let mobileMenuOpen = false;
        mobileMenuBtn.addEventListener("click", () => {
          mobileMenuOpen = !mobileMenuOpen;
          if (mobileMenuOpen) {
            mobileMenu.classList.remove("-translate-y-full", "opacity-0");
            mobileMenu.classList.add("translate-y-0", "opacity-100");
          } else {
            mobileMenu.classList.add("-translate-y-full", "opacity-0");
            mobileMenu.classList.remove("translate-y-0", "opacity-100");
          }
        });

        // Close mobile menu when clicking on links
        mobileMenu.addEventListener("click", (e) => {
          if (e.target.tagName === "A") {
            mobileMenuOpen = false;
            mobileMenu.classList.add("-translate-y-full", "opacity-0");
            mobileMenu.classList.remove("translate-y-0", "opacity-100");
          }
        });

        // Typing animation for hero section
        const heroText = document.querySelector("#hero h1 span");
        if (heroText) {
          const originalText = heroText.textContent;
          heroText.textContent = "";
          let i = 0;

          const typeWriter = () => {
            if (i < originalText.length) {
              heroText.textContent += originalText.charAt(i);
              i++;
              setTimeout(typeWriter, 100);
            }
          };

          setTimeout(typeWriter, 1000);
        }

        // Parallax effect for floating elements
        window.addEventListener("scroll", () => {
          const scrolled = window.pageYOffset;
          const floatingElements = document.querySelectorAll(".animate-float");

          floatingElements.forEach((element, index) => {
            const speed = (index + 1) * 0.5;
            element.style.transform = `translateY(${scrolled * speed}px)`;
          });
        });

        // Interactive cursor effect
        document.addEventListener("mousemove", (e) => {
          const cursor = document.querySelector(".cursor");
          if (!cursor) {
            const newCursor = document.createElement("div");
            newCursor.className =
              "cursor fixed w-4 h-4 bg-blue-500 rounded-full pointer-events-none z-50 mix-blend-difference transition-transform duration-150";
            document.body.appendChild(newCursor);
          }

          const currentCursor = document.querySelector(".cursor");
          if (currentCursor) {
            currentCursor.style.left = e.clientX - 8 + "px";
            currentCursor.style.top = e.clientY - 8 + "px";
          }
        });

        // Add hover effects to interactive elements
        const interactiveElements = document.querySelectorAll(
          "button, a, .project-card, .skill-category, .contact-item"
        );
        interactiveElements.forEach((element) => {
          element.addEventListener("mouseenter", () => {
            const cursor = document.querySelector(".cursor");
            if (cursor) {
              cursor.style.transform = "scale(2)";
              cursor.style.backgroundColor = "#8b5cf6";
            }
          });

          element.addEventListener("mouseleave", () => {
            const cursor = document.querySelector(".cursor");
            if (cursor) {
              cursor.style.transform = "scale(1)";
              cursor.style.backgroundColor = "#3b82f6";
            }
          });
        });

        // Form submission animation
        const contactForm = document.querySelector(".contact-form form");
        if (contactForm) {
          contactForm.addEventListener("submit", (e) => {
            e.preventDefault();
            const submitBtn = contactForm.querySelector(
              'button[type="submit"]'
            );
            const originalText = submitBtn.textContent;

            submitBtn.textContent = "Sending...";
            submitBtn.classList.add("animate-pulse");

            // Simulate form submission
            setTimeout(() => {
              submitBtn.textContent = "Message Sent! ✓";
              submitBtn.classList.remove("animate-pulse");
              submitBtn.classList.add("bg-green-500");

              setTimeout(() => {
                submitBtn.textContent = originalText;
                submitBtn.classList.remove("bg-green-500");
                contactForm.reset();
              }, 2000);
            }, 2000);
          });
        }

        // Add glitch effect to name
        const nameElement = document.querySelector("#hero h1 span");
        if (nameElement) {
          setInterval(() => {
            if (Math.random() < 0.1) {
              // 10% chance every interval
              nameElement.style.textShadow = "2px 0 #ff0000, -2px 0 #00ffff";
              setTimeout(() => {
                nameElement.style.textShadow = "none";
              }, 100);
            }
          }, 3000);
        }

        // Animate statistics counters
        const statCards = document.querySelectorAll(".stat-card");
        const statObserver = new IntersectionObserver(
          (entries) => {
            entries.forEach((entry) => {
              if (entry.isIntersecting) {
                const numberElement = entry.target.querySelector(".text-3xl");
                const finalNumber = parseInt(numberElement.textContent);
                let currentNumber = 0;
                const increment = finalNumber / 50;

                const counter = setInterval(() => {
                  currentNumber += increment;
                  if (currentNumber >= finalNumber) {
                    numberElement.textContent =
                      finalNumber +
                      (numberElement.textContent.includes("+") ? "+" : "");
                    clearInterval(counter);
                  } else {
                    numberElement.textContent =
                      Math.floor(currentNumber) +
                      (numberElement.textContent.includes("+") ? "+" : "");
                  }
                }, 50);
              }
            });
          },
          { threshold: 0.8 }
        );

        statCards.forEach((card) => statObserver.observe(card));
      });

      // Add custom CSS animations
      const style = document.createElement("style");
      style.textContent = `
            .animate-slide-up {
                animation: slideUp 0.8s ease-out forwards;
            }
            
            @media (max-width: 768px) {
                .animate-slide-up {
                    animation: slideUp 0.6s ease-out forwards;
                }
            }
            
            .skill-bar {
                transition: width 2s ease-out;
            }
            
            .cursor {
                mix-blend-mode: difference;
            }
            
            .project-card:hover {
                box-shadow: 0 20px 40px rgba(0,0,0,0.3);
            }
            
            .skill-category:hover {
                box-shadow: 0 15px 30px rgba(0,0,0,0.2);
            }
            
            .social-icon:hover {
                box-shadow: 0 0 20px rgba(59, 130, 246, 0.5);
            }
        `;
      document.head.appendChild(style);
    </script>
  </body>
</html>
