*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Inter" , sans-serif;
    background: linear-gradient(135deg ,#667eea 0% , #764ba2 100%);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.card{
    position: relative;
    width: 400px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(30px);
    border-radius: 24px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    overflow: hidden;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15) , 0 0 0 1px rgba(255, 255, 255, 0.05);
    transition: all 0.4s cubic-bezier(0.4 , 0 , 0.2 , 1);
    cursor: pointer;
}

.card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background:linear-gradient(90deg transparent , rgba(255 , 255 , 255 , 0.4), transparent);
    opacity: 0;
    transition: opacity 0.4s ease;
}

.card:hover::before{
    opacity: 1;
}

.card:hover{
    transform: translateY(-10px) scale(1.02);
    box-shadow: 0 40px 80px rgba(0, 0, 0, 0.25) , 0 0 0 1px rgba(255, 255, 255, 0.1);
}

.card-header{
    position: relative;
    height: 200px;
    background: linear-gradient(135deg #ff9a9e 0% , #fecfef 50% ,#fecfef 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.card-header::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url();
    animation: float 20s ease-in-out infinite;
}

@keyframes float{
    0%,
    100%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-10px);
    }
}

.card-icon{
    width: 80px;
    height: 80px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    transition: all 0.4s ease;
    z-index: 2;
}

.card-icon:hover{
    transform: scale(1.1) , rotate(5deg);
    box-shadow: 0 10px 30px rgba(0 , 0 , 0 ,0.2);
}

.card-body{
    padding: 32px 28px 28px;
    position: relative;
}


.card-title{
    font-size: 1.5rem;
    font-weight: 700;
    color: white;
    margin-bottom: 8px;
    line-height:1.3 ;
}
.card-subtitle{
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 20px;
    font-weight: 500;

}

.card-description{
    font-size: 0.95rem;
    color: rgba(255, 255, 255, 0.8);
    line-height: 1.6;
    margin-bottom: 24px;
}

.card-stats{
    display: flex;
    gap: 24px;
    margin-bottom: 24px;
}

.stat{
    text-align: center;
}

.stat-number{
    font-size: 1.8rem;
    font-weight: 700;
    color: white;
    line-height: 1;
}

.stat-label{
    font-size: 0.75rem;
    color: rgba(255, 255, 255, 0.6);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-top: 4px;

}


.card-button{
    width: 100%;
    padding: 14px 24px;
    background: rgba(255, 255, 255, 0.15);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border: 12px;
    color: white;
    font-size: 0.95rem;
    font-weight: 600;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    backdrop-filter: blur(10px);
    position: relative;
    overflow: hidden;
}

.card-button::before{
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg , transparent , rgba(255 , 255 , 255 , 0.2));
    transition: left 0.5s ease;
}

.card-button:hover::before{
    left: 100%;
}

.card-button:hover{
    background: rgba(255, 255, 255, 0.25);
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.card-glow{
    position: absolute;
    top: -50px;
    left: -50px;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle , rgba(255 , 255 ,255 , 0.1)0% , transparent 70%);
    opacity: 0;
    transition: opacity 0.4s ease;
    pointer-events: none;
}

.card:hover .card-glow{
    opacity: 1;
}


