<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card Design</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/index.css" />
  </head>
  <body>
    <div class="card">
      <div class="card-glow"></div>

      <div class="card-header">
        <div class="card-icon"></div>
      </div>

      <div class="card-body">
        <h2 class="card-title">Premium Dashboard</h2>
        <p class="card-subtitle">Analytics & Performance</p>

        <p class="card-description">
          Get detailed insights into you business performance with our advanced
          analytics dashboard. Track matrics , monitor growth and make data
          driven decisions.
        </p>

        <div class="card-stats">
          <div class="stat">
            <div class="stat-number">98%</div>
            <div class="stat-label">Accuracy</div>
          </div>
          <div class="stat">
            <div class="stat-number">24/7</div>
            <div class="stat-label">Support</div>
          </div>
          <div class="stat">
            <div class="stat-number">5.0</div>
            <div class="stat-label">Rating</div>
          </div>
        </div>

        <a href="#" class="card-button"
          >Get Started
          <span>→</span>
        </a>
      </div>
    </div>
  </body>
</html>
