<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Musikk</title>
    <link rel="stylesheet" href="./styles/music.css" />
  </head>
  <body>
    <div class="container">
      <aside class="sidebar">
        <div class="logo">Musikk</div>
        <nav>
          <div class="nav-item active">
            <span class="nav-icon">H</span>
            <span>Home</span>
          </div>
          <div class="nav-item">
            <span class="nav-icon">S</span>
            <span>Search</span>
          </div>
          <div class="nav-item">
            <span class="nav-icon">Y</span>
            <span>Your Library</span>
          </div>
        </nav>

        <div class="playlist-section">
          <h3 class="playlist-title">Playlists</h3>
          <div class="playlist-item">Create Playlist</div>
          <div class="playlist-item">Liked Song</div>
          <div class="playlist-item">Your Episodes</div>
          <div class="playlist-item">Recently Played</div>
          <div class="playlist-item">Made For You</div>
          <div class="playlist-item">Charts</div>
          <div class="playlist-item">Pop Music</div>
          <div class="playlist-item">Chill Vibes</div>
          <div class="playlist-item">Workout</div>
        </div>
      </aside>

      <main class="main-content">
        <header class="header">
          <div class="nav-buttons">
            <buttton class="nav-btn">←</buttton>
            <buttton class="nav-btn">→</buttton>
          </div>
          <div class="search-bar">
            <input
              type="text"
              class="search-input"
              placeholder="What do you want to listen to?"
            />
            <span class="search-icon">S</span>
          </div>

          <div class="user-menu">
            <div class="user-avatar">U</div>
            <span style="margin-right: 12px; color: #ffffff">Usersadssa</span>
          </div>
        </header>

        <div class="content">
          <section class="greeting">
            <h1 id="greeting-text">Good Evening</h1>
            <p id="greeting-time"></p>
          </section>

          <section class="quick-access">
            <div class="quick-grid">
              <div class="quick-card">
                <div class="quick-cover">❤️</div>
                <div class="quick-info">
                  <div class="quick-title">Liked Song</div>
                  <div class="quick-subtitle">874 Songs</div>
                </div>
              </div>
              <div class="quick-card">
                <div class="quick-cover">🎵</div>
                <div class="quick-info">
                  <div class="quick-title">Discover Weekly</div>
                  <div class="quick-subtitle">Your weekly mixtape</div>
                </div>
              </div>
              <div class="quick-card">
                <div class="quick-cover">🔥</div>
                <div class="quick-info">
                  <div class="quick-title">Release Radar</div>
                  <div class="quick-subtitle">
                    New music from artist you follow
                  </div>
                </div>
              </div>
              <div class="quick-card">
                <div class="quick-cover">⭐</div>
                <div class="quick-info">
                  <div class="quick-title">Daily Mix 1</div>
                  <div class="quick-subtitle">
                    Ed sheeran, Maroon 5, and more
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="recently-played">
            <h2 class="section-title">Recently Played</h2>
            <div class="card-grid">
              <div class="music-card">
                <div
                  class="music-cover"
                  style="background: linear-gradient(135deg, #ff6b6b, #ee5a52)"
                >
                  <button class="play-button">▶</button>
                </div>
                <h3 class="music-title">Today's Top Hits</h3>
                <p class="music-artist">
                  The Weekend is on top of the hottest 50!
                </p>
              </div>
              <div class="music-card">
                <div
                  class="music-cover"
                  style="background: linear-gradient(135deg, #ff6b6b, #ee5a52)"
                >
                  <button class="play-button">▶</button>
                </div>
                <h3 class="music-title">Today's Top Hits</h3>
                <p class="music-artist">
                  The Weekend is on top of the hottest 50!
                </p>
              </div>
              <div class="music-card">
                <div
                  class="music-cover"
                  style="background: linear-gradient(135deg, #ff6b6b, #ee5a52)"
                >
                  <button class="play-button">▶</button>
                </div>
                <h3 class="music-title">Today's Top Hits</h3>
                <p class="music-artist">
                  The Weekend is on top of the hottest 50!
                </p>
              </div>
              <div class="music-card">
                <div
                  class="music-cover"
                  style="background: linear-gradient(135deg, #ff6b6b, #ee5a52)"
                >
                  <button class="play-button">▶</button>
                </div>
                <h3 class="music-title">Today's Top Hits</h3>
                <p class="music-artist">
                  The Weekend is on top of the hottest 50!
                </p>
              </div>
              <div class="music-card">
                <div
                  class="music-cover"
                  style="background: linear-gradient(135deg, #ff6b6b, #ee5a52)"
                >
                  <button class="play-button">▶</button>
                </div>
                <h3 class="music-title">Today's Top Hits</h3>
                <p class="music-artist">
                  The Weekend is on top of the hottest 50!
                </p>
              </div>
              <div class="music-card">
                <div
                  class="music-cover"
                  style="background: linear-gradient(135deg, #ff6b6b, #ee5a52)"
                >
                  <button class="play-button">▶</button>
                </div>
                <h3 class="music-title">Today's Top Hits</h3>
                <p class="music-artist">
                  The Weekend is on top of the hottest 50!
                </p>
              </div>
            </div>
          </section>

          <section class="made-for-you">
            <h2 class="section-title">Recently Played</h2>
            <div class="card-grid">
              <div class="music-card">
                <div
                  class="music-cover"
                  style="background: linear-gradient(135deg, #ff6b6b, #ee5a52)"
                >
                  <button class="play-button">▶</button>
                </div>
                <h3 class="music-title">Today's Top Hits</h3>
                <p class="music-artist">
                  The Weekend is on top of the hottest 50!
                </p>
              </div>
              <div class="music-card">
                <div
                  class="music-cover"
                  style="background: linear-gradient(135deg, #ff6b6b, #ee5a52)"
                >
                  <button class="play-button">▶</button>
                </div>
                <h3 class="music-title">Today's Top Hits</h3>
                <p class="music-artist">
                  The Weekend is on top of the hottest 50!
                </p>
              </div>
              <div class="music-card">
                <div
                  class="music-cover"
                  style="background: linear-gradient(135deg, #ff6b6b, #ee5a52)"
                >
                  <button class="play-button">▶</button>
                </div>
                <h3 class="music-title">Today's Top Hits</h3>
                <p class="music-artist">
                  The Weekend is on top of the hottest 50!
                </p>
              </div>
              <div class="music-card">
                <div
                  class="music-cover"
                  style="background: linear-gradient(135deg, #ff6b6b, #ee5a52)"
                >
                  <button class="play-button">▶</button>
                </div>
                <h3 class="music-title">Today's Top Hits</h3>
                <p class="music-artist">
                  The Weekend is on top of the hottest 50!
                </p>
              </div>
              <div class="music-card">
                <div
                  class="music-cover"
                  style="background: linear-gradient(135deg, #ff6b6b, #ee5a52)"
                >
                  <button class="play-button">▶</button>
                </div>
                <h3 class="music-title">Today's Top Hits</h3>
                <p class="music-artist">
                  The Weekend is on top of the hottest 50!
                </p>
              </div>
              <div class="music-card">
                <div
                  class="music-cover"
                  style="background: linear-gradient(135deg, #ff6b6b, #ee5a52)"
                >
                  <button class="play-button">▶</button>
                </div>
                <h3 class="music-title">Today's Top Hits</h3>
                <p class="music-artist">
                  The Weekend is on top of the hottest 50!
                </p>
              </div>
            </div>
          </section>
        </div>
      </main>
    </div>

    <script>
      // Function to update the greeting time every minute
      function updateTime() {
        const now = new Date();
        const hours = now.getHours();
        const minutes = now.getMinutes();
        const currentTime = document.getElementById("greeting-time");
        const greetingText = document.getElementById("greeting-text");
        let greeting;
        if (hours < 12) {
          greeting = "Good Morning";
        } else if (hours < 18) {
          greeting = "Good Afternoon";
        } else {
          greeting = "Good Evening";
        }

        greetingText.textContent = greeting;
        currentTime.textContent = now.toLocaleTimeString("en-us", {
          hour: "numeric",
          minute: "2-digit",
          hour12: true,
        });
      }

      // Initial call to set the time immediately
      updateTime();

      // Update the time every minute

      const navItems = document.querySelectorAll(".nav-item");
      navItems.forEach((item) => {
        item.addEventListener("click", function () {
          navItems.forEach((nav) => nav.classList.remove("active"));
          this.classList.add("active");
        });
      });   

      setInterval(updateTime, 60000);
    </script>
  </body>
</html>
