<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <title>Tailwind Tutorial</title>
  </head>
  <body class="bg-gray-100 p-8">
    <div class="max-w-sm mx-auto bg-white rounded-lg overflow-hidden">
      <div class="p-6 text-center">
        <img
          class="w-full h-48 object-cover"
          src="https://imgs.search.brave.com/5eQ1tlHPgU89CSwbCMlqnw--gtvIfbmdMPUyQGbmA8k/rs:fit:500:0:1:0/g:ce/aHR0cHM6Ly9maWxl/LmFpcXVpY2tkcmF3/LmNvbS9pbWdjb21w/cmVzc2VkL2ltZy9j/b21wcmVzc2VkXzBl/ZWUzZDg5YTY3ZjE5/N2U5NWJjOTZjYmM1/YjhhYTAyLndlYnA"
          alt="Sample Image"
          class="w-24 h-24 rounded-full mx-auto object-cover mb-4"
        />
        <h2 class="text-xl font-bold text-gray-800 mb-2">Aman Kumar</h2>
        <p class="text-gray-600 mb-4">Full Stack Developer</p>
        <p class="text-sm text-gray-500">Delhi , India</p>
      </div>

      <!-- Stats -->

      <div class="px-6 py-4">
        <div class="flex justify-center space-x-8 mb-6">
          <div class="text-center">
            <div class="text-2xl font-bold text-gray-800">124</div>
            <div class="text-xs text-gray-600">Projects</div>
          </div>
          <div class="text-center">
            <div class="text-2xl font-bold text-gray-800">2.4k</div>
            <div class="text-xs text-gray-600">Followers</div>
          </div>
          <div class="text-center">
            <div class="text-2xl font-bold text-gray-800">800</div>
            <div class="text-xs text-gray-600">Following</div>
          </div>
        </div>
      </div>

      <!-- Skills -->

      <div class="mb-6 flex flex-col px-6 justify-center w-full">
        <h3 class="text-sm font-semibold text-gray-700 mb-3">Skills</h3>
        <div class="flex-flex-wrap space-x-3">
          <span
            class="px-3 py-1 bg-blue-100 text-blue-800 rounded-full text-xs font-medium"
            >React</span
          >
          <span
            class="px-3 py-1 bg-blue-100 text-blue-800 rounded-full text-xs font-medium"
            >Node Js</span
          ><span
            class="px-3 py-1 bg-blue-100 text-blue-800 rounded-full text-xs font-medium"
            >Python</span
          ><span
            class="px-3 py-1 bg-blue-100 text-blue-800 rounded-full text-xs font-medium"
            >AWS</span
          >
        </div>
      </div>

      <div class="space-y-3 p-4">
        <button
          class="w-full bg-blue-500 text-white py-2 px-4 rounded-lg hover:bg-blue-600 font-medium"
        >
          Follow
        </button>
        <button
          class="w-full border border-gray-300 text-gray-700 py-2 px-4 rounded-lg hover:bg-gray-50 font-medium"
        >
          Send Message
        </button>
      </div>
    </div>
  </body>
</html>
