<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Manager App</title>
    <link rel="stylesheet" href="css/design.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="scripts/controller.js" type="module"></script>
</head>
<body>
    <div id="root">
        <header>
            <h1>ToDo App</h1>
        </header>
        <main>
            <section class="card">
                <div class="grid">
                <div class="field">
                    <label for="">Id</label>
                    <input id="id" type="text" >
                </div>
                <div class="field">
                    <label for="">Name</label>
                    <input id="name" type="text" placeholder="Type Task Name">
                </div>
                <div class="field">
                    <label for="">Desc</label>
                    <textarea id="desc" rows="5" cols="30"></textarea>
                </div>
                </div>
                <div class="row">
                    <h4>Total Records <span id="total"></span> Mark Records 0 UnMark Records 0</h4>    
                </div>
                <div class="row">
                    <button id="add" class="primary">Add</button>
                    <button class="danger">Delete</button>
                    <button>Update</button>
                    <button>Save</button>
                    <button>Search</button>
                    <button>Clear All</button>
                </div>
                <hr>
                <div class="list">
                    <table>
                        <thead>
                            <tr>
                                <th>Id</th>
                                <th>Name</th>
                                <th>Desc</th>
                                <th>Operations</th>
                            </tr>
                        </thead>
                        <tbody id="task-list">
                            <!-- All the records will be render here dynamically-->
                        </tbody>
                    </table>
                </div>
            </section>
        </main>
        <footer>
            <h6>Powered by Brain Mentors</h6>
        </footer>
    </div>

</body>
</html>